<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>StrongForceIntegrationCosmos</PackageId>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.0" />
        <PackageReference Include="Grpc" Version="1.21.0" />
        <PackageReference Include="Grpc.Tools" Version="1.21.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.108" />
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\CodeAnalysis\strongforce.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\CodeAnalysis\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StrongForce.Core\StrongForce.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\..\go\StrongForce.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>