<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.108"/>
  </ItemGroup>
  <PropertyGroup>
      <CodeAnalysisRuleSet>..\CodeAnalysis\spacetime.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\CodeAnalysis\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>