<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.108" />
  </ItemGroup>
  <PropertyGroup>
      <CodeAnalysisRuleSet>..\CodeAnalysis\strongforce.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
      <AdditionalFiles Include="..\CodeAnalysis\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongForce.Integrations.Cosmos\StrongForce.Integrations.Cosmos.csproj" />
    <ProjectReference Include="..\StrongForce.Core.Tests\StrongForce.Core.Tests.csproj" />
  </ItemGroup>

</Project>